<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>semantic analysis: out/anes_2012_candidates.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">semantic analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Political sentiment and themes from survey data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">out/anes_2012_candidates.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5cedd84aea533176177b9a814012e90d"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a5cedd84aea533176177b9a814012e90d">categories</a></td></tr>
<tr class="separator:a5cedd84aea533176177b9a814012e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d072039835246f1bf01a0fa6ae733"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a4a7d072039835246f1bf01a0fa6ae733">CASISTART_IWRSET6</a></td></tr>
<tr class="separator:a4a7d072039835246f1bf01a0fa6ae733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd3043274bb80b173cd2509e8083113"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a5dd3043274bb80b173cd2509e8083113">abortpre_4point_oth</a></td></tr>
<tr class="separator:a5dd3043274bb80b173cd2509e8083113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18df34b09be50a1ea003245fcd0df0cd"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a18df34b09be50a1ea003245fcd0df0cd">candlik_dislwhatdpc</a></td></tr>
<tr class="separator:a18df34b09be50a1ea003245fcd0df0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723d97400b730413b7ff619d679ae1c5"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a723d97400b730413b7ff619d679ae1c5">candlik_dislwhatrpc</a></td></tr>
<tr class="separator:a723d97400b730413b7ff619d679ae1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba3b4e31a51c72ef8ceeedf46fe3f6c"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a3ba3b4e31a51c72ef8ceeedf46fe3f6c">candlik_likewhatdpc</a></td></tr>
<tr class="separator:a3ba3b4e31a51c72ef8ceeedf46fe3f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17b448cae41844e47d02b7cfdb884e0"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#aa17b448cae41844e47d02b7cfdb884e0">candlik_likewhatrpc</a></td></tr>
<tr class="separator:aa17b448cae41844e47d02b7cfdb884e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642716672773a1e6860b457d186c7b75"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a642716672773a1e6860b457d186c7b75">candrel_dpc_oth</a></td></tr>
<tr class="separator:a642716672773a1e6860b457d186c7b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba182d448fe88ad0d9a690d04cf9fb7"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a1ba182d448fe88ad0d9a690d04cf9fb7">candrel_rpc_oth</a></td></tr>
<tr class="separator:a1ba182d448fe88ad0d9a690d04cf9fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426e7f3ca3e546908604074046b1afd9"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a426e7f3ca3e546908604074046b1afd9">caseid</a></td></tr>
<tr class="separator:a426e7f3ca3e546908604074046b1afd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a95705bf20b4973f7e96c20a199b4bf"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a4a95705bf20b4973f7e96c20a199b4bf">dem3_ownhome_oth</a></td></tr>
<tr class="separator:a4a95705bf20b4973f7e96c20a199b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb169f51970840d7d76f10cf6755176"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a1eb169f51970840d7d76f10cf6755176">dem_avgclass_oth</a></td></tr>
<tr class="separator:a1eb169f51970840d7d76f10cf6755176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52dec0073e55c19b9026c828bce1dda"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#af52dec0073e55c19b9026c828bce1dda">dem_chclass_oth</a></td></tr>
<tr class="separator:af52dec0073e55c19b9026c828bce1dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f87ee5f4c1acece3c8ef95b5c0c9a82"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a5f87ee5f4c1acece3c8ef95b5c0c9a82">dem_csesjobsp</a></td></tr>
<tr class="separator:a5f87ee5f4c1acece3c8ef95b5c0c9a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2904e2df2e5c7a58047ff288b4418d"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#afe2904e2df2e5c7a58047ff288b4418d">dem_indnow</a></td></tr>
<tr class="separator:afe2904e2df2e5c7a58047ff288b4418d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6575c8337c1a28a13dbbe65ca11076e"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#af6575c8337c1a28a13dbbe65ca11076e">dem_indpast</a></td></tr>
<tr class="separator:af6575c8337c1a28a13dbbe65ca11076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf2a9d63875ca687fb1492cad4ee93e"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#acbf2a9d63875ca687fb1492cad4ee93e">dem_occnow</a></td></tr>
<tr class="separator:acbf2a9d63875ca687fb1492cad4ee93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043f4781cb6dddf2d0ec4db0c42470b5"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a043f4781cb6dddf2d0ec4db0c42470b5">dem_occpast</a></td></tr>
<tr class="separator:a043f4781cb6dddf2d0ec4db0c42470b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30b432bf51c8bf969d16b642044c840"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#ad30b432bf51c8bf969d16b642044c840">dem_whichclass_oth</a></td></tr>
<tr class="separator:ad30b432bf51c8bf969d16b642044c840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b109219375f218ae3fd2361cda69ad"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a98b109219375f218ae3fd2361cda69ad">interest_whovote2008oth</a></td></tr>
<tr class="separator:a98b109219375f218ae3fd2361cda69ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af295658ee85df813f8cac5394f1c14b2"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#af295658ee85df813f8cac5394f1c14b2">medsrc_specblogs</a></td></tr>
<tr class="separator:af295658ee85df813f8cac5394f1c14b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6b7ffabfb39cdc9b5b11f109125cf2"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a4e6b7ffabfb39cdc9b5b11f109125cf2">medsrc_websites_oth</a></td></tr>
<tr class="separator:a4e6b7ffabfb39cdc9b5b11f109125cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae983f00ee17caccbac7c9742a1241de0"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#ae983f00ee17caccbac7c9742a1241de0">preswin_state_oth</a></td></tr>
<tr class="separator:ae983f00ee17caccbac7c9742a1241de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ace1117257bd73e9d4e38f3600198e"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#af8ace1117257bd73e9d4e38f3600198e">preswin_win_oth</a></td></tr>
<tr class="separator:af8ace1117257bd73e9d4e38f3600198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa566f1ef11488f6b3877b9e0ea289d8d"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#aa566f1ef11488f6b3877b9e0ea289d8d">prevote_intpreswho_oth</a></td></tr>
<tr class="separator:aa566f1ef11488f6b3877b9e0ea289d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a728144915dcebe7c26f1ecb071e044"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a7a728144915dcebe7c26f1ecb071e044">prevote_prefprwho_oth</a></td></tr>
<tr class="separator:a7a728144915dcebe7c26f1ecb071e044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e0b6eeb2d8f95f6ad07b68cc608058"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a95e0b6eeb2d8f95f6ad07b68cc608058">prevote_presvtwho_oth</a></td></tr>
<tr class="separator:a95e0b6eeb2d8f95f6ad07b68cc608058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c1323483659e8dec12befee28d5d82"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a80c1323483659e8dec12befee28d5d82">prevote_primvwho_oth</a></td></tr>
<tr class="separator:a80c1323483659e8dec12befee28d5d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348bf069c66a49af8e189500dea30ad6"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a348bf069c66a49af8e189500dea30ad6">prevote_vtpresdec</a></td></tr>
<tr class="separator:a348bf069c66a49af8e189500dea30ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17b0106d46c3113586fb40155cebf42"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#af17b0106d46c3113586fb40155cebf42">ptylik_dwhatdp</a></td></tr>
<tr class="separator:af17b0106d46c3113586fb40155cebf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048baf9aa1ad4b0f05d26852273c0063"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a048baf9aa1ad4b0f05d26852273c0063">ptylik_dwhatrp</a></td></tr>
<tr class="separator:a048baf9aa1ad4b0f05d26852273c0063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace2cdf0ba82bd036bbe9c28d658d9ec"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#aace2cdf0ba82bd036bbe9c28d658d9ec">ptylik_lwhatdp</a></td></tr>
<tr class="separator:aace2cdf0ba82bd036bbe9c28d658d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d93b4e039e507f607d4416cf9f1ac2"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#a29d93b4e039e507f607d4416cf9f1ac2">ptylik_lwhatrp</a></td></tr>
<tr class="separator:a29d93b4e039e507f607d4416cf9f1ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81e117fa82199342fad466ada692082"><td class="memItemLeft" align="right" valign="top">Possible&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anes__2012__candidates_8txt.html#af81e117fa82199342fad466ada692082">relig_pray_oth</a></td></tr>
<tr class="separator:af81e117fa82199342fad466ada692082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5dd3043274bb80b173cd2509e8083113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible abortpre_4point_oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18df34b09be50a1ea003245fcd0df0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible candlik_dislwhatdpc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a723d97400b730413b7ff619d679ae1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible candlik_dislwhatrpc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ba3b4e31a51c72ef8ceeedf46fe3f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible candlik_likewhatdpc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa17b448cae41844e47d02b7cfdb884e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible candlik_likewhatrpc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a642716672773a1e6860b457d186c7b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible candrel_dpc_oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ba182d448fe88ad0d9a690d04cf9fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible candrel_rpc_oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a426e7f3ca3e546908604074046b1afd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible caseid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a7d072039835246f1bf01a0fa6ae733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible CASISTART_IWRSET6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cedd84aea533176177b9a814012e90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible categories</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a95705bf20b4973f7e96c20a199b4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible dem3_ownhome_oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eb169f51970840d7d76f10cf6755176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible dem_avgclass_oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af52dec0073e55c19b9026c828bce1dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible dem_chclass_oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f87ee5f4c1acece3c8ef95b5c0c9a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible dem_csesjobsp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe2904e2df2e5c7a58047ff288b4418d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible dem_indnow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6575c8337c1a28a13dbbe65ca11076e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible dem_indpast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf2a9d63875ca687fb1492cad4ee93e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible dem_occnow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a043f4781cb6dddf2d0ec4db0c42470b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible dem_occpast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad30b432bf51c8bf969d16b642044c840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible dem_whichclass_oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98b109219375f218ae3fd2361cda69ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible interest_whovote2008oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af295658ee85df813f8cac5394f1c14b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible medsrc_specblogs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6b7ffabfb39cdc9b5b11f109125cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible medsrc_websites_oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae983f00ee17caccbac7c9742a1241de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible preswin_state_oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8ace1117257bd73e9d4e38f3600198e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible preswin_win_oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa566f1ef11488f6b3877b9e0ea289d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible prevote_intpreswho_oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a728144915dcebe7c26f1ecb071e044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible prevote_prefprwho_oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95e0b6eeb2d8f95f6ad07b68cc608058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible prevote_presvtwho_oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80c1323483659e8dec12befee28d5d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible prevote_primvwho_oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a348bf069c66a49af8e189500dea30ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible prevote_vtpresdec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af17b0106d46c3113586fb40155cebf42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible ptylik_dwhatdp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a048baf9aa1ad4b0f05d26852273c0063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible ptylik_dwhatrp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aace2cdf0ba82bd036bbe9c28d658d9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible ptylik_lwhatdp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29d93b4e039e507f607d4416cf9f1ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible ptylik_lwhatrp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af81e117fa82199342fad466ada692082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Possible relig_pray_oth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
