<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>semantic analysis: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">semantic analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Political sentiment and themes from survey data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abortpre_4point_oth
: <a class="el" href="anes__2012__candidates_8txt.html#a5dd3043274bb80b173cd2509e8083113">anes_2012_candidates.txt</a>
</li>
<li>Addivinola
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a98811d3bac136e3aa171a58b72bda43e">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Archer
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a02260da1536d2e143b3b7c780e2813f5">anes_timeseries_2012_rawdata.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bachus
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a1770e81889b7253df02482a74dfaeeeb">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Badey
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a659befbc4ac471a0d6fd2cff4eebc30f">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Bartlett
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#aecbd64c303b1524ac876d8ab7cc5af91">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Becker
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a7f6e18e57d153ff967a697b6dce35bb9">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Bishop
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a264b43961e4f3047deff681c007fa8dd">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Bonner
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a9ae8b8d0d434875b6e24bb349de23204">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Boustany
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#adf3abb9337839fb299a89c3e9c45a54e">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Brooks
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#adc0387a28d356eb2b3f29f4e51915d27">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Broun
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a027edaf0a59cf624b0bd9b68f8ab366b">anes_timeseries_2012_rawdata.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Campbell
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a535708f5d54c207b8704d656541136dd">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>candlik_dislwhatdpc
: <a class="el" href="anes__2012__candidates_8txt.html#a18df34b09be50a1ea003245fcd0df0cd">anes_2012_candidates.txt</a>
</li>
<li>candlik_dislwhatrpc
: <a class="el" href="anes__2012__candidates_8txt.html#a723d97400b730413b7ff619d679ae1c5">anes_2012_candidates.txt</a>
</li>
<li>candlik_likewhatdpc
: <a class="el" href="anes__2012__candidates_8txt.html#a3ba3b4e31a51c72ef8ceeedf46fe3f6c">anes_2012_candidates.txt</a>
</li>
<li>candlik_likewhatrpc
: <a class="el" href="anes__2012__candidates_8txt.html#aa17b448cae41844e47d02b7cfdb884e0">anes_2012_candidates.txt</a>
</li>
<li>candrel_dpc_oth
: <a class="el" href="anes__2012__candidates_8txt.html#a642716672773a1e6860b457d186c7b75">anes_2012_candidates.txt</a>
</li>
<li>candrel_rpc_oth
: <a class="el" href="anes__2012__candidates_8txt.html#a1ba182d448fe88ad0d9a690d04cf9fb7">anes_2012_candidates.txt</a>
</li>
<li>Carney
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#aecb88714e60f451a0db8369e394cf60a">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>caseid
: <a class="el" href="anes__2012__candidates_8txt.html#a426e7f3ca3e546908604074046b1afd9">anes_2012_candidates.txt</a>
</li>
<li>Casey
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a584a769fb7b88f255919e4504b78f928">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>CASISTART_IWRSET6
: <a class="el" href="anes__2012__candidates_8txt.html#a4a7d072039835246f1bf01a0fa6ae733">anes_2012_candidates.txt</a>
</li>
<li>categories
: <a class="el" href="anes__2012__candidates_8txt.html#a5cedd84aea533176177b9a814012e90d">anes_2012_candidates.txt</a>
</li>
<li>Chandler
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a8c6e45bd320ce2f48839b721607f9a82">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Clay
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a988268d04d2866e805e9188f38baa935">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Cleaver
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a6e6b75e8b7c1dfbcdcc612ad8a61d3d2">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Conyers
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a563b157bbe039bcbda4ce2fb81b56d30">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Cooley
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a1f555d80ff5a1422ad0e2251650f56fb">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Corker
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a926501ab5f5452e79b865a7db39fe521">anes_timeseries_2012_rawdata.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dem3_ownhome_oth
: <a class="el" href="anes__2012__candidates_8txt.html#a4a95705bf20b4973f7e96c20a199b4bf">anes_2012_candidates.txt</a>
</li>
<li>dem_avgclass_oth
: <a class="el" href="anes__2012__candidates_8txt.html#a1eb169f51970840d7d76f10cf6755176">anes_2012_candidates.txt</a>
</li>
<li>dem_chclass_oth
: <a class="el" href="anes__2012__candidates_8txt.html#af52dec0073e55c19b9026c828bce1dda">anes_2012_candidates.txt</a>
</li>
<li>dem_csesjobsp
: <a class="el" href="anes__2012__candidates_8txt.html#a5f87ee5f4c1acece3c8ef95b5c0c9a82">anes_2012_candidates.txt</a>
</li>
<li>dem_indnow
: <a class="el" href="anes__2012__candidates_8txt.html#afe2904e2df2e5c7a58047ff288b4418d">anes_2012_candidates.txt</a>
</li>
<li>dem_indpast
: <a class="el" href="anes__2012__candidates_8txt.html#af6575c8337c1a28a13dbbe65ca11076e">anes_2012_candidates.txt</a>
</li>
<li>dem_occnow
: <a class="el" href="anes__2012__candidates_8txt.html#acbf2a9d63875ca687fb1492cad4ee93e">anes_2012_candidates.txt</a>
</li>
<li>dem_occpast
: <a class="el" href="anes__2012__candidates_8txt.html#a043f4781cb6dddf2d0ec4db0c42470b5">anes_2012_candidates.txt</a>
</li>
<li>dem_whichclass_oth
: <a class="el" href="anes__2012__candidates_8txt.html#ad30b432bf51c8bf969d16b642044c840">anes_2012_candidates.txt</a>
</li>
<li>Dold
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a1a35c6fba673f17759231efb3c23e22c">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Duncan
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#ac846ebe8b9dc6fb8420e78373d5a317e">anes_timeseries_2012_rawdata.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Enyart
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a3e189961cfeea3224b5d181f5085a56c">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Ewing
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a7d4c9de2ebfc1ab2ea1e1b2016747cfe">anes_timeseries_2012_rawdata.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fleming
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a9c877eb55592a2dff8c1505b81bf7c29">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Flinn
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a45cab2c1a24c1919a433ac124fdfd791">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>following
: <a class="el" href="anes__timeseries__2012__readme_8txt.html#ac69fb89c60bbbb325fea94aa99bf6434">anes_timeseries_2012_readme.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gaillot
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a920cfadbb244b74f957bff2572f137b1">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Gibbons
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a8021ab0188d8ac15f601766a5d0de201">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Gore
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a57e9c3e1a9aa393b4c71635c75acf626">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Gowdy
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a440ef97e0edc3e209ab9fa4df13ea17c">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Graves
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a40b610f35a72cdcceb3f825bc5dd8ce2">anes_timeseries_2012_rawdata.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Halloran
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a3c5cacf4cd5a48cabb6b6ace5e32b156">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Hinckley
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a5c5fdf3bba4c8941bb41a8a7083af703">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Hirschbiel
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a68b06dd42104bd8ad8da0834586b629e">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Hollen
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#aca662319d818c8b214a13cf50c4dbc2c">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Hudson
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a08cef9fd6e25b375e5a5b4f886f3c6ea">anes_timeseries_2012_rawdata.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interest_whovote2008oth
: <a class="el" href="anes__2012__candidates_8txt.html#a98b109219375f218ae3fd2361cda69ad">anes_2012_candidates.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Jackson
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a5ccd7193122853a509930960c80a18cf">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Jennings
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#ab301941de61639b6fcfb3964a4b3137e">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Johnson
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a5d0c1a8deea0b6035bb4d5b0907e06bd">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Jones
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a6275cd69382747955bcaad6739e2fb80">anes_timeseries_2012_rawdata.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Kelly
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a459013061e72708267a5657b5bb0e36f">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Kennedy
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a85cae7d72237f5c941c2c4fde8f2a0dd">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>King
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#ac01a8ae24110dc98c09acb80f4c2f3c2">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Kline
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#af362024b21b0fde97704cafa14ab0e15">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Kyrillos
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#afbfcfbd6df938de547ebeded7056ce66">anes_timeseries_2012_rawdata.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lawson
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#acafc3c3fef0527ace199ba186800bb0e">anes_timeseries_2012_rawdata.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mack
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a59fee8317f231badcbdf06c92be02598">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Manchin
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a422a7a285658df7837097177a7ef3e33">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>medsrc_specblogs
: <a class="el" href="anes__2012__candidates_8txt.html#af295658ee85df813f8cac5394f1c14b2">anes_2012_candidates.txt</a>
</li>
<li>medsrc_websites_oth
: <a class="el" href="anes__2012__candidates_8txt.html#a4e6b7ffabfb39cdc9b5b11f109125cf2">anes_2012_candidates.txt</a>
</li>
<li>Meehan
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#aa6d5f443ed4926582cec13c9b4de3809">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Mirabile
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a2d716f54c5a1d485dd51333166997732">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Moran
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#ac767b25b03e51640b1374bf268371a50">anes_timeseries_2012_rawdata.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pace
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#aa17df2fd7060667493a5218574f1269f">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Pallone
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a355422578ac64b8ddb98d53b3490ba7c">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Pascrell
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a822a8127881f2bbc8dfedf32223ad741">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Payne
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a30148fd08337c34450557d2b2f3e6d73">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Perkinson
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#aa96cb08a2ef077e45096f697405d37b3">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>preswin_state_oth
: <a class="el" href="anes__2012__candidates_8txt.html#ae983f00ee17caccbac7c9742a1241de0">anes_2012_candidates.txt</a>
</li>
<li>preswin_win_oth
: <a class="el" href="anes__2012__candidates_8txt.html#af8ace1117257bd73e9d4e38f3600198e">anes_2012_candidates.txt</a>
</li>
<li>prevote_intpreswho_oth
: <a class="el" href="anes__2012__candidates_8txt.html#aa566f1ef11488f6b3877b9e0ea289d8d">anes_2012_candidates.txt</a>
</li>
<li>prevote_prefprwho_oth
: <a class="el" href="anes__2012__candidates_8txt.html#a7a728144915dcebe7c26f1ecb071e044">anes_2012_candidates.txt</a>
</li>
<li>prevote_presvtwho_oth
: <a class="el" href="anes__2012__candidates_8txt.html#a95e0b6eeb2d8f95f6ad07b68cc608058">anes_2012_candidates.txt</a>
</li>
<li>prevote_primvwho_oth
: <a class="el" href="anes__2012__candidates_8txt.html#a80c1323483659e8dec12befee28d5d82">anes_2012_candidates.txt</a>
</li>
<li>prevote_vtpresdec
: <a class="el" href="anes__2012__candidates_8txt.html#a348bf069c66a49af8e189500dea30ad6">anes_2012_candidates.txt</a>
</li>
<li>ptylik_dwhatdp
: <a class="el" href="anes__2012__candidates_8txt.html#af17b0106d46c3113586fb40155cebf42">anes_2012_candidates.txt</a>
</li>
<li>ptylik_dwhatrp
: <a class="el" href="anes__2012__candidates_8txt.html#a048baf9aa1ad4b0f05d26852273c0063">anes_2012_candidates.txt</a>
</li>
<li>ptylik_lwhatdp
: <a class="el" href="anes__2012__candidates_8txt.html#aace2cdf0ba82bd036bbe9c28d658d9ec">anes_2012_candidates.txt</a>
</li>
<li>ptylik_lwhatrp
: <a class="el" href="anes__2012__candidates_8txt.html#a29d93b4e039e507f607d4416cf9f1ac2">anes_2012_candidates.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Radell
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a372975e2add8470dc8c272e663e2af80">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Rahall
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a8ed1a0e75991153c2e4b58c339ea8006">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Reed
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a69e7c3ab2c9afef0bc482a98aa762209">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>relig_pray_oth
: <a class="el" href="anes__2012__candidates_8txt.html#af81e117fa82199342fad466ada692082">anes_2012_candidates.txt</a>
</li>
<li>Riley
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#aa84a5386bfc85ffaf823f88dde5ae5f6">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Rockefeller
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a3a921144da4658fda6427db2ca0e2699">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Rule
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#ae16730b646902da911644082348c5d5b">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Ruppersberger
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#aab2975bc8c420b1886d96caa426eda20">anes_timeseries_2012_rawdata.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sensenbrenner
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#ab4fb31f948077365e4dca7bb80839224">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Southerland
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a79b4cd8a304f9ae0816530b4a6b9b5d8">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>SPSS
: <a class="el" href="anes__timeseries__2012__readme__mac_8txt.html#a4ed0679cbd0a0a6e5f0ac8ff2a473024">anes_timeseries_2012_readme_mac.txt</a>
, <a class="el" href="anes__timeseries__2012__readme_8txt.html#a71ada4762a19a749707b968850c13d2a">anes_timeseries_2012_readme.txt</a>
</li>
<li>Stata
: <a class="el" href="anes__timeseries__2012__readme__mac_8txt.html#a7ce55275bb8f81d53f91baf21bed7638">anes_timeseries_2012_readme_mac.txt</a>
</li>
<li>Summers
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#ae35309d128385d451a351f6dfb9056f8">anes_timeseries_2012_rawdata.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Washington
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#ab6e508cd40cd48e09b374380307f2255">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Whitehouse
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a983357673e115e770a1d59a4561c83ca">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Wicker
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#abca540a9b4eee2e8892ba75fdc9dab56">anes_timeseries_2012_rawdata.txt</a>
</li>
<li>Woodall
: <a class="el" href="anes__timeseries__2012__rawdata_8txt.html#a78187c71ee4a9682f18a90c2d27a713c">anes_timeseries_2012_rawdata.txt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
