<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>semantic analysis: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">semantic analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Political sentiment and themes from survey data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>anes_data_preprocess()
: <a class="el" href="namespacesemantic__analysis.html#a44f48bab25e2af1b512fcca4aa67c3c2">semantic_analysis</a>
</li>
<li>comprehensive_report()
: <a class="el" href="namespacesemantic__analysis.html#a5ed1192641f097dfc222c0eebe1ce034">semantic_analysis</a>
</li>
<li>csv2array()
: <a class="el" href="namespacesemantic__analysis.html#ad3175d5510996ebc96256111e4fb76f9">semantic_analysis</a>
</li>
<li>find_grams()
: <a class="el" href="namespacesemantic__analysis.html#adb158c08b9504883064ca5e6fadd8c16">semantic_analysis</a>
</li>
<li>get_sentiment()
: <a class="el" href="namespacesemantic__analysis.html#ae6ecf7a97defd9dfc56154baf08b1e53">semantic_analysis</a>
</li>
<li>get_top_words()
: <a class="el" href="namespacesemantic__analysis.html#a8091d8e3a3303f0ba0b16d0dd8810666">semantic_analysis</a>
</li>
<li>lda()
: <a class="el" href="namespacesemantic__analysis.html#a7022908c09e7909fea6e5091a69eb44e">semantic_analysis</a>
</li>
<li>ngrams_report()
: <a class="el" href="namespacesemantic__analysis.html#ad1095397b68f00fb59ac39b08a6b90b0">semantic_analysis</a>
</li>
<li>report()
: <a class="el" href="namespacesemantic__analysis.html#a62b808e2b24834b75876e81e0f90d320">semantic_analysis</a>
</li>
<li>words_report()
: <a class="el" href="namespacesemantic__analysis.html#ad73b1ba0e12ff17f5de9de9dc4f8d2ab">semantic_analysis</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
