<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>semantic analysis: semantic_analysis Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">semantic analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Political sentiment and themes from survey data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">semantic_analysis Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespacesemantic__analysis.html" title="semantic_analysis David Dewhurst Research and Development, LLC Copyright 2017-, all rights reserved t...">semantic_analysis</a> David Dewhurst Research and Development, LLC Copyright 2017-, all rights reserved to the author DO NOT DISTRIBUTE  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3175d5510996ebc96256111e4fb76f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#ad3175d5510996ebc96256111e4fb76f9">csv2array</a> (filename)</td></tr>
<tr class="memdesc:ad3175d5510996ebc96256111e4fb76f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to convert a csv file to a numpy array.  <a href="#ad3175d5510996ebc96256111e4fb76f9">More...</a><br /></td></tr>
<tr class="separator:ad3175d5510996ebc96256111e4fb76f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022908c09e7909fea6e5091a69eb44e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#a7022908c09e7909fea6e5091a69eb44e">lda</a> (text, n_features=1000, n_topics=4, n_top_words=4)</td></tr>
<tr class="memdesc:a7022908c09e7909fea6e5091a69eb44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform latent dirichlet allocation for words.  <a href="#a7022908c09e7909fea6e5091a69eb44e">More...</a><br /></td></tr>
<tr class="separator:a7022908c09e7909fea6e5091a69eb44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091d8e3a3303f0ba0b16d0dd8810666"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#a8091d8e3a3303f0ba0b16d0dd8810666">get_top_words</a> (model, feature_names, n_top_words)</td></tr>
<tr class="memdesc:a8091d8e3a3303f0ba0b16d0dd8810666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets top words from a fitted sklearn LDA model.  <a href="#a8091d8e3a3303f0ba0b16d0dd8810666">More...</a><br /></td></tr>
<tr class="separator:a8091d8e3a3303f0ba0b16d0dd8810666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ecf7a97defd9dfc56154baf08b1e53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#ae6ecf7a97defd9dfc56154baf08b1e53">get_sentiment</a> (text)</td></tr>
<tr class="memdesc:ae6ecf7a97defd9dfc56154baf08b1e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sentiment of words from text using VADER algorithm (see Hutto, Clayton J., and Eric Gilbert.  <a href="#ae6ecf7a97defd9dfc56154baf08b1e53">More...</a><br /></td></tr>
<tr class="separator:ae6ecf7a97defd9dfc56154baf08b1e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f48bab25e2af1b512fcca4aa67c3c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#a44f48bab25e2af1b512fcca4aa67c3c2">anes_data_preprocess</a> (fname, test_size=0.1)</td></tr>
<tr class="memdesc:a44f48bab25e2af1b512fcca4aa67c3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocesses data from the American National Election Studies (see <a href="http://www.electionstudies.org/">http://www.electionstudies.org/</a>)  <a href="#a44f48bab25e2af1b512fcca4aa67c3c2">More...</a><br /></td></tr>
<tr class="separator:a44f48bab25e2af1b512fcca4aa67c3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73b1ba0e12ff17f5de9de9dc4f8d2ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#ad73b1ba0e12ff17f5de9de9dc4f8d2ab">words_report</a> (text, n_features=1000, n_topics=4, n_top_words=4)</td></tr>
<tr class="memdesc:ad73b1ba0e12ff17f5de9de9dc4f8d2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a report about topics from <a class="el" href="namespacesemantic__analysis.html#a7022908c09e7909fea6e5091a69eb44e" title="Perform latent dirichlet allocation for words. ">semantic_analysis.lda</a> and <a class="el" href="namespacesemantic__analysis.html#ae6ecf7a97defd9dfc56154baf08b1e53" title="Gets sentiment of words from text using VADER algorithm (see Hutto, Clayton J., and Eric Gilbert...">semantic_analysis.get_sentiment</a> on words.  <a href="#ad73b1ba0e12ff17f5de9de9dc4f8d2ab">More...</a><br /></td></tr>
<tr class="separator:ad73b1ba0e12ff17f5de9de9dc4f8d2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb158c08b9504883064ca5e6fadd8c16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#adb158c08b9504883064ca5e6fadd8c16">find_grams</a> (text, n=2, number=10, over=3)</td></tr>
<tr class="memdesc:adb158c08b9504883064ca5e6fadd8c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find n-grams in text.  <a href="#adb158c08b9504883064ca5e6fadd8c16">More...</a><br /></td></tr>
<tr class="separator:adb158c08b9504883064ca5e6fadd8c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1095397b68f00fb59ac39b08a6b90b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#ad1095397b68f00fb59ac39b08a6b90b0">ngrams_report</a> (ngrams, n)</td></tr>
<tr class="memdesc:ad1095397b68f00fb59ac39b08a6b90b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a report on ngrams found in text.  <a href="#ad1095397b68f00fb59ac39b08a6b90b0">More...</a><br /></td></tr>
<tr class="separator:ad1095397b68f00fb59ac39b08a6b90b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b808e2b24834b75876e81e0f90d320"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#a62b808e2b24834b75876e81e0f90d320">report</a> (text, key)</td></tr>
<tr class="memdesc:a62b808e2b24834b75876e81e0f90d320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a report from LDA, sentiment analysis, and ngram finder Calls <a class="el" href="namespacesemantic__analysis.html#ad73b1ba0e12ff17f5de9de9dc4f8d2ab" title="Prints a report about topics from semantic_analysis.lda and semantic_analysis.get_sentiment on words...">semantic_analysis.words_report</a> and <a class="el" href="namespacesemantic__analysis.html#ad1095397b68f00fb59ac39b08a6b90b0" title="Prints a report on ngrams found in text. ">semantic_analysis.ngrams_report</a>.  <a href="#a62b808e2b24834b75876e81e0f90d320">More...</a><br /></td></tr>
<tr class="separator:a62b808e2b24834b75876e81e0f90d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed1192641f097dfc222c0eebe1ce034"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#a5ed1192641f097dfc222c0eebe1ce034">comprehensive_report</a> (text, list_of_keys)</td></tr>
<tr class="memdesc:a5ed1192641f097dfc222c0eebe1ce034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="namespacesemantic__analysis.html#a62b808e2b24834b75876e81e0f90d320" title="Prints a report from LDA, sentiment analysis, and ngram finder Calls semantic_analysis.words_report and semantic_analysis.ngrams_report. ">semantic_analysis.report</a> on each given key and prints output.  <a href="#a5ed1192641f097dfc222c0eebe1ce034">More...</a><br /></td></tr>
<tr class="separator:a5ed1192641f097dfc222c0eebe1ce034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae30c761360cff8267f4cb5105764472b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#ae30c761360cff8267f4cb5105764472b">text_dicts</a> = <a class="el" href="namespacesemantic__analysis.html#a44f48bab25e2af1b512fcca4aa67c3c2">anes_data_preprocess</a>('../data/anes2012TS_openends_PRE.csv')</td></tr>
<tr class="separator:ae30c761360cff8267f4cb5105764472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2837a633fc00c94d328e24c316e789f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#a2837a633fc00c94d328e24c316e789f4">sample</a> = <a class="el" href="namespacesemantic__analysis.html#ae30c761360cff8267f4cb5105764472b">text_dicts</a>['train']</td></tr>
<tr class="separator:a2837a633fc00c94d328e24c316e789f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacesemantic__analysis.html" title="semantic_analysis David Dewhurst Research and Development, LLC Copyright 2017-, all rights reserved t...">semantic_analysis</a> David Dewhurst Research and Development, LLC Copyright 2017-, all rights reserved to the author DO NOT DISTRIBUTE </p>
<p>Analyzes sentiment, finds ngrams, and reports on topics occurring in text. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a44f48bab25e2af1b512fcca4aa67c3c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def semantic_analysis.anes_data_preprocess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_size</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preprocesses data from the American National Election Studies (see <a href="http://www.electionstudies.org/">http://www.electionstudies.org/</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>(string): filename of csv storing data in the ANES format </td></tr>
    <tr><td class="paramname">test_size</td><td>(float): size of data hold-out for testing, must be between zero and one (inclusive).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>text_dicts (dictionary): a dict of dicts. First level is text_dicts['train'] and text_dicts['test']. Keys in the second level are the header categories. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ed1192641f097dfc222c0eebe1ce034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def semantic_analysis.comprehensive_report </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>list_of_keys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="namespacesemantic__analysis.html#a62b808e2b24834b75876e81e0f90d320" title="Prints a report from LDA, sentiment analysis, and ngram finder Calls semantic_analysis.words_report and semantic_analysis.ngrams_report. ">semantic_analysis.report</a> on each given key and prints output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>(dict): text[key] are the words under the header &lt;key&gt; </td></tr>
    <tr><td class="paramname">list_of_keys</td><td>(list): list of strings, each string should be a category for which an analysis is desired </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3175d5510996ebc96256111e4fb76f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def semantic_analysis.csv2array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to convert a csv file to a numpy array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>(str): Absolute path to a csv file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(numpy array): numpy array of the csv </dd></dl>

</div>
</div>
<a class="anchor" id="adb158c08b9504883064ca5e6fadd8c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def semantic_analysis.find_grams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>over</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find n-grams in text. </p>
<p>Currently supports 2 and 3 grams, more coming.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>(iterable): iterable of text in which we want to find ngrams </td></tr>
    <tr><td class="paramname">n</td><td>(int): &lt;n&gt;gram. Must be 2 or 3 </td></tr>
    <tr><td class="paramname">number</td><td>(int): will return the top &lt;number&gt; ngrams. Default is 10. </td></tr>
    <tr><td class="paramname">over</td><td>(int): ngram must return &gt;= &lt;over&gt; times to be counted. Default is 3.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ngrams (list): list of tuples, each tuple is length &lt;n&gt; and contains an &lt;n&gt;gram. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6ecf7a97defd9dfc56154baf08b1e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def semantic_analysis.get_sentiment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets sentiment of words from text using VADER algorithm (see Hutto, Clayton J., and Eric Gilbert. </p>
<p>"Vader: A parsimonious rule-based 
model for sentiment analysis of social media text." In Eighth International AAAI Conference on Weblogs and Social Media. 2014.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>(string): text of which we want to find sentiment</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>scores (list): sentiment associated with each word in text </dd></dl>

</div>
</div>
<a class="anchor" id="a8091d8e3a3303f0ba0b16d0dd8810666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def semantic_analysis.get_top_words </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>feature_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_top_words</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets top words from a fitted sklearn LDA model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>(sklearn fitted LDA model) </td></tr>
    <tr><td class="paramname">feature_names</td><td>(list): list of strings, each string is the name of a feature </td></tr>
    <tr><td class="paramname">n_top_words</td><td>(int): number of top words on which to report from the model</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>messages (list): a list of strings, each string is in the format 'Topic &lt;number&gt;: word0, word1, ..., word&lt;n_top_words&gt;' </dd></dl>

</div>
</div>
<a class="anchor" id="a7022908c09e7909fea6e5091a69eb44e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def semantic_analysis.lda </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_features</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_topics</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_top_words</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform latent dirichlet allocation for words. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>(iterable): an iterable of strings </td></tr>
    <tr><td class="paramname">n_features</td><td>(int): number of features for vectorization, default is 1000 </td></tr>
    <tr><td class="paramname">n_topics</td><td>(int): number of topics in the documents. Default is 4. </td></tr>
    <tr><td class="paramname">n_top_words</td><td>(int): number of words per topic. Default is 4.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tops (list): a list of strings with n_topics elements. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1095397b68f00fb59ac39b08a6b90b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def semantic_analysis.ngrams_report </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ngrams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a report on ngrams found in text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ngrams</td><td>(list): a list of tuples, each tuple is an ngram. Should take output from <a class="el" href="namespacesemantic__analysis.html#adb158c08b9504883064ca5e6fadd8c16" title="Find n-grams in text. ">semantic_analysis.find_grams</a> </td></tr>
    <tr><td class="paramname">n</td><td>(int): the n of the ngrams </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62b808e2b24834b75876e81e0f90d320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def semantic_analysis.report </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a report from LDA, sentiment analysis, and ngram finder Calls <a class="el" href="namespacesemantic__analysis.html#ad73b1ba0e12ff17f5de9de9dc4f8d2ab" title="Prints a report about topics from semantic_analysis.lda and semantic_analysis.get_sentiment on words...">semantic_analysis.words_report</a> and <a class="el" href="namespacesemantic__analysis.html#ad1095397b68f00fb59ac39b08a6b90b0" title="Prints a report on ngrams found in text. ">semantic_analysis.ngrams_report</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>(dict): text[key] are the words under the header &lt;key&gt; </td></tr>
    <tr><td class="paramname">key</td><td>(str): name of the words on which <a class="el" href="namespacesemantic__analysis.html#a62b808e2b24834b75876e81e0f90d320" title="Prints a report from LDA, sentiment analysis, and ngram finder Calls semantic_analysis.words_report and semantic_analysis.ngrams_report. ">semantic_analysis.report</a> is reporting </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad73b1ba0e12ff17f5de9de9dc4f8d2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def semantic_analysis.words_report </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_features</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_topics</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_top_words</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a report about topics from <a class="el" href="namespacesemantic__analysis.html#a7022908c09e7909fea6e5091a69eb44e" title="Perform latent dirichlet allocation for words. ">semantic_analysis.lda</a> and <a class="el" href="namespacesemantic__analysis.html#ae6ecf7a97defd9dfc56154baf08b1e53" title="Gets sentiment of words from text using VADER algorithm (see Hutto, Clayton J., and Eric Gilbert...">semantic_analysis.get_sentiment</a> on words. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>(iterable): an iterable of strings representing some text </td></tr>
    <tr><td class="paramname">n_features</td><td>(int): number of features for count vectorization, default is 1000. </td></tr>
    <tr><td class="paramname">n_topics</td><td>(int): number of topics, default is 4 </td></tr>
    <tr><td class="paramname">n_top_words</td><td>(int): number of top words to report, default is 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2837a633fc00c94d328e24c316e789f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">semantic_analysis.sample = <a class="el" href="namespacesemantic__analysis.html#ae30c761360cff8267f4cb5105764472b">text_dicts</a>['train']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae30c761360cff8267f4cb5105764472b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">semantic_analysis.text_dicts = <a class="el" href="namespacesemantic__analysis.html#a44f48bab25e2af1b512fcca4aa67c3c2">anes_data_preprocess</a>('../data/anes2012TS_openends_PRE.csv')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
