<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>semantic analysis: src/semantic_analysis.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">semantic analysis
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Political sentiment and themes from survey data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">semantic_analysis.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesemantic__analysis"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html">semantic_analysis</a></td></tr>
<tr class="memdesc:namespacesemantic__analysis"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacesemantic__analysis.html" title="semantic_analysis David Dewhurst Research and Development, LLC Copyright 2017-, all rights reserved t...">semantic_analysis</a> David Dewhurst Research and Development, LLC Copyright 2017-, all rights reserved to the author DO NOT DISTRIBUTE <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3175d5510996ebc96256111e4fb76f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#ad3175d5510996ebc96256111e4fb76f9">semantic_analysis.csv2array</a> (filename)</td></tr>
<tr class="memdesc:ad3175d5510996ebc96256111e4fb76f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to convert a csv file to a numpy array.  <a href="namespacesemantic__analysis.html#ad3175d5510996ebc96256111e4fb76f9">More...</a><br /></td></tr>
<tr class="separator:ad3175d5510996ebc96256111e4fb76f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022908c09e7909fea6e5091a69eb44e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#a7022908c09e7909fea6e5091a69eb44e">semantic_analysis.lda</a> (text, n_features=1000, n_topics=4, n_top_words=4)</td></tr>
<tr class="memdesc:a7022908c09e7909fea6e5091a69eb44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform latent dirichlet allocation for words.  <a href="namespacesemantic__analysis.html#a7022908c09e7909fea6e5091a69eb44e">More...</a><br /></td></tr>
<tr class="separator:a7022908c09e7909fea6e5091a69eb44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091d8e3a3303f0ba0b16d0dd8810666"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#a8091d8e3a3303f0ba0b16d0dd8810666">semantic_analysis.get_top_words</a> (model, feature_names, n_top_words)</td></tr>
<tr class="memdesc:a8091d8e3a3303f0ba0b16d0dd8810666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets top words from a fitted sklearn LDA model.  <a href="namespacesemantic__analysis.html#a8091d8e3a3303f0ba0b16d0dd8810666">More...</a><br /></td></tr>
<tr class="separator:a8091d8e3a3303f0ba0b16d0dd8810666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ecf7a97defd9dfc56154baf08b1e53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#ae6ecf7a97defd9dfc56154baf08b1e53">semantic_analysis.get_sentiment</a> (text)</td></tr>
<tr class="memdesc:ae6ecf7a97defd9dfc56154baf08b1e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sentiment of words from text using VADER algorithm (see Hutto, Clayton J., and Eric Gilbert.  <a href="namespacesemantic__analysis.html#ae6ecf7a97defd9dfc56154baf08b1e53">More...</a><br /></td></tr>
<tr class="separator:ae6ecf7a97defd9dfc56154baf08b1e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f48bab25e2af1b512fcca4aa67c3c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#a44f48bab25e2af1b512fcca4aa67c3c2">semantic_analysis.anes_data_preprocess</a> (fname, test_size=0.1)</td></tr>
<tr class="memdesc:a44f48bab25e2af1b512fcca4aa67c3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocesses data from the American National Election Studies (see <a href="http://www.electionstudies.org/">http://www.electionstudies.org/</a>)  <a href="namespacesemantic__analysis.html#a44f48bab25e2af1b512fcca4aa67c3c2">More...</a><br /></td></tr>
<tr class="separator:a44f48bab25e2af1b512fcca4aa67c3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73b1ba0e12ff17f5de9de9dc4f8d2ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#ad73b1ba0e12ff17f5de9de9dc4f8d2ab">semantic_analysis.words_report</a> (text, n_features=1000, n_topics=4, n_top_words=4)</td></tr>
<tr class="memdesc:ad73b1ba0e12ff17f5de9de9dc4f8d2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a report about topics from <a class="el" href="namespacesemantic__analysis.html#a7022908c09e7909fea6e5091a69eb44e" title="Perform latent dirichlet allocation for words. ">semantic_analysis.lda</a> and <a class="el" href="namespacesemantic__analysis.html#ae6ecf7a97defd9dfc56154baf08b1e53" title="Gets sentiment of words from text using VADER algorithm (see Hutto, Clayton J., and Eric Gilbert...">semantic_analysis.get_sentiment</a> on words.  <a href="namespacesemantic__analysis.html#ad73b1ba0e12ff17f5de9de9dc4f8d2ab">More...</a><br /></td></tr>
<tr class="separator:ad73b1ba0e12ff17f5de9de9dc4f8d2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb158c08b9504883064ca5e6fadd8c16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#adb158c08b9504883064ca5e6fadd8c16">semantic_analysis.find_grams</a> (text, n=2, number=10, over=3)</td></tr>
<tr class="memdesc:adb158c08b9504883064ca5e6fadd8c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find n-grams in text.  <a href="namespacesemantic__analysis.html#adb158c08b9504883064ca5e6fadd8c16">More...</a><br /></td></tr>
<tr class="separator:adb158c08b9504883064ca5e6fadd8c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1095397b68f00fb59ac39b08a6b90b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#ad1095397b68f00fb59ac39b08a6b90b0">semantic_analysis.ngrams_report</a> (ngrams, n)</td></tr>
<tr class="memdesc:ad1095397b68f00fb59ac39b08a6b90b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a report on ngrams found in text.  <a href="namespacesemantic__analysis.html#ad1095397b68f00fb59ac39b08a6b90b0">More...</a><br /></td></tr>
<tr class="separator:ad1095397b68f00fb59ac39b08a6b90b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b808e2b24834b75876e81e0f90d320"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#a62b808e2b24834b75876e81e0f90d320">semantic_analysis.report</a> (text, key)</td></tr>
<tr class="memdesc:a62b808e2b24834b75876e81e0f90d320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a report from LDA, sentiment analysis, and ngram finder Calls <a class="el" href="namespacesemantic__analysis.html#ad73b1ba0e12ff17f5de9de9dc4f8d2ab" title="Prints a report about topics from semantic_analysis.lda and semantic_analysis.get_sentiment on words...">semantic_analysis.words_report</a> and <a class="el" href="namespacesemantic__analysis.html#ad1095397b68f00fb59ac39b08a6b90b0" title="Prints a report on ngrams found in text. ">semantic_analysis.ngrams_report</a>.  <a href="namespacesemantic__analysis.html#a62b808e2b24834b75876e81e0f90d320">More...</a><br /></td></tr>
<tr class="separator:a62b808e2b24834b75876e81e0f90d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed1192641f097dfc222c0eebe1ce034"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#a5ed1192641f097dfc222c0eebe1ce034">semantic_analysis.comprehensive_report</a> (text, list_of_keys)</td></tr>
<tr class="memdesc:a5ed1192641f097dfc222c0eebe1ce034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="namespacesemantic__analysis.html#a62b808e2b24834b75876e81e0f90d320" title="Prints a report from LDA, sentiment analysis, and ngram finder Calls semantic_analysis.words_report and semantic_analysis.ngrams_report. ">semantic_analysis.report</a> on each given key and prints output.  <a href="namespacesemantic__analysis.html#a5ed1192641f097dfc222c0eebe1ce034">More...</a><br /></td></tr>
<tr class="separator:a5ed1192641f097dfc222c0eebe1ce034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae30c761360cff8267f4cb5105764472b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#ae30c761360cff8267f4cb5105764472b">semantic_analysis.text_dicts</a> = anes_data_preprocess('../data/anes2012TS_openends_PRE.csv')</td></tr>
<tr class="separator:ae30c761360cff8267f4cb5105764472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2837a633fc00c94d328e24c316e789f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemantic__analysis.html#a2837a633fc00c94d328e24c316e789f4">semantic_analysis.sample</a> = text_dicts['train']</td></tr>
<tr class="separator:a2837a633fc00c94d328e24c316e789f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
